.featured {
  -webkit-box-shadow: 2px 4px 10px 1px rgb(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgb(201, 201, 201, 0.47);
  border-radius: 10px;
  flex: 2;
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(159, 158, 158);

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 110px;
      height: 110px;
    }
    .title {
      font-weight: 500;
      color: rgb(106, 105, 105);
    }
    .amount {
      font-size: 35px;
    }
    .description {
      font-weight: 300;
      font-size: 14px;
      color: rgb(176, 175, 175);
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 15px;
          color: rgb(137, 136, 136);
        }
        .target{
            margin-left: 6px;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 15px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
